driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-2ze55z9oms4q8at40o.mysql.rds.aliyuncs.com:3306/joybike
username=joybike_wr
password=qwerty!@#58
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000